{"filter":false,"title":"package.json","tooltip":"/FirstExpressApp/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"478a7546808e70737b035d99aff433d57a54baef","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":6,"column":0},"end":{"row":7,"column":0},"action":"insert","lines":["    \"cat-me\": \"^1.0.3\",",""],"id":2,"ignore":true}]]},"timestamp":1512524976378}